<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
    backupGlobals="false"
    colors="true"
    bootstrap="tests/bootstrap.php"
    failOnRisky="true"
    failOnWarning="true"
    forceCoversAnnotation="true"
    beStrictAboutChangesToGlobalState="true"
    beStrictAboutCoversAnnotation="true"
    verbose="true"
>
  <coverage>
    <include>
      <directory>./src</directory>
    </include>
    <exclude>
      <directory suffix="Test.php">./tests</directory>
      <directory>./behat</directory>
      <directory>./vendor</directory>
    </exclude>
    <report>
      <clover outputFile="build/logs/clover.xml"/>
      <html outputDirectory="build/logs/html"/>
    </report>
  </coverage>
  <php>
    <ini name="error_reporting" value="-1"/>
  </php>
  <testsuites>
    <testsuite name="PHPTailors Logic Test Suite">
      <directory suffix="Test.php">./tests/</directory>
    </testsuite>
  </testsuites>
</phpunit>
